__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_main 5C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_velocidad 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_init_punto8 5B2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_numero 7A 0 COMMON 1
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_direccion 78 0 COMMON 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_init_punto8 5C4 0 CODE 0
__ptext1 5B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_pasador1 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
_pasador2 76 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7B 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C4 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 5AC 0 CODE 0
__initialization 7EA 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
dataCOMMON 70 7C COMMON 70 1
maintext B88 FD3 CODE B88 0
text1 B64 B87 CODE B64 0
idataCOMMON B58 B63 CODE B58 0
%locals
dist/default/production\punto8.X.production.o
C:\Users\DAVIAN\AppData\Local\Temp\xcAsj20.\driver_tmp_1.s
1235 7EA 0 CODE 0
1238 7EA 0 CODE 0
1276 7EA 0 CODE 0
1277 7EB 0 CODE 0
1278 7EC 0 CODE 0
1279 7ED 0 CODE 0
1280 7EE 0 CODE 0
1281 7EF 0 CODE 0
1282 7F0 0 CODE 0
1283 7F1 0 CODE 0
1284 7F2 0 CODE 0
1285 7F3 0 CODE 0
1286 7F4 0 CODE 0
1287 7F5 0 CODE 0
1288 7F6 0 CODE 0
1289 7F7 0 CODE 0
1290 7F8 0 CODE 0
1291 7F9 0 CODE 0
1296 7FA 0 CODE 0
1297 7FB 0 CODE 0
1298 7FC 0 CODE 0
1304 7FD 0 CODE 0
1306 7FD 0 CODE 0
1307 7FE 0 CODE 0
main.c
7 5C4 0 CODE 0
8 5C4 0 CODE 0
9 5C7 0 CODE 0
10 5CB 0 CODE 0
11 5CE 0 CODE 0
12 5CF 0 CODE 0
14 5D1 0 CODE 0
15 5D6 0 CODE 0
16 5DB 0 CODE 0
16 5DB 0 CODE 0
17 5DE 0 CODE 0
18 5E0 0 CODE 0
18 5E1 0 CODE 0
18 5E3 0 CODE 0
19 5E5 0 CODE 0
19 5E6 0 CODE 0
19 5E8 0 CODE 0
20 5EA 0 CODE 0
21 5F5 0 CODE 0
22 5FF 0 CODE 0
24 608 0 CODE 0
25 60D 0 CODE 0
26 611 0 CODE 0
27 613 0 CODE 0
28 613 0 CODE 0
29 617 0 CODE 0
30 61B 0 CODE 0
32 61D 0 CODE 0
33 621 0 CODE 0
34 625 0 CODE 0
35 627 0 CODE 0
36 628 0 CODE 0
37 62C 0 CODE 0
41 62F 0 CODE 0
42 635 0 CODE 0
42 635 0 CODE 0
43 638 0 CODE 0
44 63A 0 CODE 0
44 63B 0 CODE 0
44 63D 0 CODE 0
45 63F 0 CODE 0
45 640 0 CODE 0
45 642 0 CODE 0
46 644 0 CODE 0
47 650 0 CODE 0
48 65A 0 CODE 0
49 663 0 CODE 0
50 668 0 CODE 0
51 66C 0 CODE 0
52 66E 0 CODE 0
53 66E 0 CODE 0
54 672 0 CODE 0
55 676 0 CODE 0
57 678 0 CODE 0
58 67C 0 CODE 0
59 680 0 CODE 0
60 682 0 CODE 0
61 682 0 CODE 0
62 686 0 CODE 0
63 68A 0 CODE 0
64 68C 0 CODE 0
65 68D 0 CODE 0
66 691 0 CODE 0
70 694 0 CODE 0
71 69A 0 CODE 0
71 69A 0 CODE 0
72 69D 0 CODE 0
73 69F 0 CODE 0
73 6A0 0 CODE 0
73 6A2 0 CODE 0
74 6A4 0 CODE 0
74 6A5 0 CODE 0
74 6A7 0 CODE 0
75 6A9 0 CODE 0
76 6B5 0 CODE 0
77 6BF 0 CODE 0
78 6C8 0 CODE 0
79 6CD 0 CODE 0
80 6D1 0 CODE 0
81 6D3 0 CODE 0
82 6D3 0 CODE 0
83 6D7 0 CODE 0
84 6DB 0 CODE 0
86 6DD 0 CODE 0
87 6E1 0 CODE 0
88 6E5 0 CODE 0
89 6E7 0 CODE 0
90 6E8 0 CODE 0
91 6EC 0 CODE 0
96 6EF 0 CODE 0
97 6F4 0 CODE 0
98 6F9 0 CODE 0
99 6FD 0 CODE 0
100 700 0 CODE 0
101 70B 0 CODE 0
101 70B 0 CODE 0
102 70E 0 CODE 0
102 70E 0 CODE 0
103 710 0 CODE 0
103 711 0 CODE 0
103 713 0 CODE 0
104 715 0 CODE 0
104 716 0 CODE 0
104 718 0 CODE 0
105 71A 0 CODE 0
106 71F 0 CODE 0
107 723 0 CODE 0
109 724 0 CODE 0
110 728 0 CODE 0
111 72C 0 CODE 0
113 72E 0 CODE 0
114 732 0 CODE 0
115 736 0 CODE 0
116 738 0 CODE 0
117 739 0 CODE 0
118 73D 0 CODE 0
121 740 0 CODE 0
122 746 0 CODE 0
123 74A 0 CODE 0
124 74D 0 CODE 0
125 759 0 CODE 0
125 759 0 CODE 0
126 75C 0 CODE 0
126 75C 0 CODE 0
127 75E 0 CODE 0
127 75F 0 CODE 0
127 761 0 CODE 0
128 763 0 CODE 0
128 764 0 CODE 0
128 766 0 CODE 0
129 768 0 CODE 0
130 76D 0 CODE 0
131 771 0 CODE 0
133 772 0 CODE 0
134 776 0 CODE 0
135 77A 0 CODE 0
137 77C 0 CODE 0
138 780 0 CODE 0
139 784 0 CODE 0
140 786 0 CODE 0
141 786 0 CODE 0
142 78A 0 CODE 0
143 78E 0 CODE 0
144 790 0 CODE 0
145 791 0 CODE 0
146 795 0 CODE 0
149 798 0 CODE 0
150 79E 0 CODE 0
151 7A2 0 CODE 0
152 7A5 0 CODE 0
153 7B1 0 CODE 0
153 7B1 0 CODE 0
154 7B4 0 CODE 0
154 7B4 0 CODE 0
155 7B6 0 CODE 0
155 7B7 0 CODE 0
155 7B9 0 CODE 0
156 7BB 0 CODE 0
156 7BC 0 CODE 0
156 7BE 0 CODE 0
157 7C0 0 CODE 0
158 7C5 0 CODE 0
159 7C9 0 CODE 0
161 7CA 0 CODE 0
162 7CE 0 CODE 0
163 7D2 0 CODE 0
165 7D4 0 CODE 0
166 7D8 0 CODE 0
167 7DC 0 CODE 0
168 7DE 0 CODE 0
169 7DF 0 CODE 0
170 7E3 0 CODE 0
174 7E7 0 CODE 0
config.c
30 5B2 0 CODE 0
31 5B2 0 CODE 0
32 5B5 0 CODE 0
33 5B6 0 CODE 0
35 5B8 0 CODE 0
36 5BA 0 CODE 0
37 5BB 0 CODE 0
39 5BD 0 CODE 0
40 5BF 0 CODE 0
42 5C0 0 CODE 0
43 5C2 0 CODE 0
44 5C3 0 CODE 0
