[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto5.X\config.c
[v _init_punto5 init_punto5 `(v  1 e 1 0 ]
"52
[v _secuencias_p1 secuencias_p1 `(v  1 e 1 0 ]
"6 D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto5.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S77 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508 D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[u S86 . 1 `S77 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES86  1 e 1 @13 ]
[s S25 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S34 . 1 `S25 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES34  1 e 1 @141 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1957
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2015
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2543
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2923
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
[s S47 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3404
[s S54 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S56 . 1 `S47 1 . 1 0 `S54 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES56  1 e 1 @397 ]
"3444
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4 D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto5.X\main.c
[v _dig dig `uc  1 e 1 0 ]
"6
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
"52 D:\USUARIO\Desktop\UNIVERSIDAD\MICROCONTROLADORES\Taller GPIO\punto5.X\config.c
[v _secuencias_p1 secuencias_p1 `(v  1 e 1 0 ]
{
[v secuencias_p1@dig dig `uc  1 a 1 wreg ]
"157
[v secuencias_p1@i_131 i `uc  1 a 1 7 ]
"145
[v secuencias_p1@i_130 i `uc  1 a 1 6 ]
"131
[v secuencias_p1@i_129 i `uc  1 a 1 11 ]
"119
[v secuencias_p1@i_128 i `uc  1 a 1 10 ]
"107
[v secuencias_p1@i_127 i `uc  1 a 1 9 ]
"93
[v secuencias_p1@i_126 i `uc  1 a 1 8 ]
"81
[v secuencias_p1@i_125 i `uc  1 a 1 5 ]
"67
[v secuencias_p1@i_124 i `uc  1 a 1 4 ]
"55
[v secuencias_p1@i i `uc  1 a 1 3 ]
"52
[v secuencias_p1@dig dig `uc  1 a 1 wreg ]
[v secuencias_p1@dig dig `uc  1 a 1 2 ]
"170
} 0
"30
[v _init_punto5 init_punto5 `(v  1 e 1 0 ]
{
"50
} 0
