__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_dig 7C 0 COMMON 1
secuencias_p1@dig 72 0 COMMON 1
_LATD 10F 0 ABS 0
_main 585 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
wtemp0 7E 0 ABS 0
_init_punto5 570 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELD 18F 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__end_of_secuencias_p1 7FD 0 CODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 5AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_init_punto5 585 0 CODE 0
__ptext1 5AD 0 CODE 0
__ptext2 570 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
secuencias_p1@i 73 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_secuencias_p1 5AD 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
secuencias_p1@i_130 76 0 COMMON 1
secuencias_p1@i_131 77 0 COMMON 1
secuencias_p1@i_124 74 0 COMMON 1
secuencias_p1@i_125 75 0 COMMON 1
secuencias_p1@i_126 78 0 COMMON 1
secuencias_p1@i_127 79 0 COMMON 1
secuencias_p1@i_128 7A 0 COMMON 1
secuencias_p1@i_129 7B 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 585 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7C COMMON 70 1
text1 B5A FF9 CODE B5A 0
maintext B0A B59 CODE B0A 0
text2 AE0 B09 CODE AE0 0
%locals
dist/default/production\punto5.X.production.o
C:\Users\DAVIAN\AppData\Local\Temp\xcAs77c.\driver_tmp_1.s
1199 7FD 0 CODE 0
1202 7FD 0 CODE 0
1208 7FD 0 CODE 0
1210 7FD 0 CODE 0
1211 7FE 0 CODE 0
main.c
6 585 0 CODE 0
7 585 0 CODE 0
9 588 0 CODE 0
10 589 0 CODE 0
11 58E 0 CODE 0
13 591 0 CODE 0
14 595 0 CODE 0
16 598 0 CODE 0
17 59C 0 CODE 0
19 59F 0 CODE 0
20 5A3 0 CODE 0
22 5A6 0 CODE 0
config.c
52 5AD 0 CODE 0
53 5AE 0 CODE 0
54 5AF 0 CODE 0
55 5B1 0 CODE 0
56 5B2 0 CODE 0
57 5BE 0 CODE 0
58 5C9 0 CODE 0
61 5DB 0 CODE 0
61 5E1 0 CODE 0
62 5E5 0 CODE 0
63 5E7 0 CODE 0
64 5F2 0 CODE 0
66 5F3 0 CODE 0
67 5F5 0 CODE 0
68 5F7 0 CODE 0
69 603 0 CODE 0
70 60E 0 CODE 0
73 620 0 CODE 0
74 627 0 CODE 0
75 629 0 CODE 0
80 635 0 CODE 0
81 638 0 CODE 0
82 639 0 CODE 0
83 646 0 CODE 0
84 651 0 CODE 0
87 663 0 CODE 0
87 669 0 CODE 0
88 66D 0 CODE 0
89 670 0 CODE 0
90 67B 0 CODE 0
92 67C 0 CODE 0
93 67E 0 CODE 0
94 680 0 CODE 0
95 68C 0 CODE 0
96 697 0 CODE 0
99 6A9 0 CODE 0
106 6B2 0 CODE 0
107 6B4 0 CODE 0
108 6B5 0 CODE 0
109 6C1 0 CODE 0
110 6CC 0 CODE 0
113 6DE 0 CODE 0
113 6E3 0 CODE 0
118 6E8 0 CODE 0
119 6EA 0 CODE 0
120 6EC 0 CODE 0
121 6F8 0 CODE 0
122 703 0 CODE 0
125 715 0 CODE 0
125 71A 0 CODE 0
130 71F 0 CODE 0
131 721 0 CODE 0
132 723 0 CODE 0
133 72F 0 CODE 0
134 73A 0 CODE 0
137 74C 0 CODE 0
137 751 0 CODE 0
138 755 0 CODE 0
144 758 0 CODE 0
145 75A 0 CODE 0
146 75C 0 CODE 0
147 768 0 CODE 0
148 773 0 CODE 0
151 785 0 CODE 0
156 78D 0 CODE 0
157 790 0 CODE 0
158 792 0 CODE 0
159 79F 0 CODE 0
160 7AA 0 CODE 0
163 7BC 0 CODE 0
164 7C3 0 CODE 0
165 7C8 0 CODE 0
166 7D3 0 CODE 0
169 7D7 0 CODE 0
169 7DC 0 CODE 0
169 7E1 0 CODE 0
169 7E4 0 CODE 0
169 7E7 0 CODE 0
169 7EA 0 CODE 0
169 7ED 0 CODE 0
169 7F0 0 CODE 0
169 7F3 0 CODE 0
169 7F6 0 CODE 0
169 7F9 0 CODE 0
170 7FC 0 CODE 0
30 570 0 CODE 0
31 570 0 CODE 0
32 573 0 CODE 0
33 574 0 CODE 0
35 576 0 CODE 0
36 578 0 CODE 0
37 579 0 CODE 0
38 57A 0 CODE 0
40 57B 0 CODE 0
42 57C 0 CODE 0
43 57E 0 CODE 0
44 57F 0 CODE 0
45 580 0 CODE 0
47 581 0 CODE 0
49 582 0 CODE 0
50 584 0 CODE 0
